# wechat-backend

./: .gitignore  pom.xml
wechat-app/: pom.xml
wechat-app/src/main/java/com/dark/monitor/: MonitorApplication.java
wechat-app/src/main/resources/: application.properties  logback-spring.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/dark/monitor/annotion/: ResourceDescription.java
wechat-common/src/main/java/com/dark/monitor/json/: Response.java
wechat-common/src/main/java/com/dark/monitor/trans/: CachedBeanCopier.java  ListUtils.java  Trans2Entity.java
wechat-core/: pom.xml
wechat-core/src/main/java/com/dark/monitor/config/: ApplicationContextUtil.java  CachingConfig.java  GlobalCorsConfiguration.java  MethodSecurityConfiguration.java  ProductionConfig.java  SpringMvcConfig.java  WebSecurityConfiguration.java
wechat-core/src/main/java/com/dark/monitor/filter/: CustomLoginFilter.java
wechat-core/src/main/java/com/dark/monitor/listener/: SessionListener.java
wechat-core/src/main/java/com/dark/monitor/security/: CustomAccessDeniedHandler.java  CustomAuditorAware.java  CustomAuthenticationToken.java  CustomExpiredSessionStrategy.java  CustomGrantedPermissionAuthority.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPasswordEncoder.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java
wechat-domain/: pom.xml
wechat-domain/src/main/java/com/dark/monitor/entity/system/: AbstractAuditable.java  AccountEntity.java  AccountOrganizationEntity.java  AccountOrganizationPK.java  Enums.java  OrganizationEntity.java  OrganizationResourcePK.java  OrgnazitonResourceEntity.java  ResourceEntity.java  Role_Orgnazition.java
wechat-domain/src/main/java/com/dark/monitor/entity/terminal/: TerBizType.java  TerminalDevEntity.java  TerminalLogEntity.java
wechat-domain/src/main/java/com/dark/monitor/entity/terminal/dto/: TerminalDevDto.java
wechat-web/: pom.xml
wechat-web/src/main/java/com/dark/monitor/controller/base/: BaseController.java  PrincipalUtil.java
wechat-web/src/main/java/com/dark/monitor/controller/system/: UserController.java
wechat-web/src/main/java/com/dark/monitor/controller/terminal/management/: TerminalInfoController.java
wechat-web/src/main/java/com/dark/monitor/controller/terminal/monitor/: TerminalLogController.java
wechat-web/src/main/java/com/dark/monitor/mapper/system/: AccountMapper.java
wechat-web/src/main/java/com/dark/monitor/mapper/terminal/: TerminalDevMapper.java  TerminalLogMapper.java
wechat-web/src/main/java/com/dark/monitor/repository/system/: AccountOrgnazitionRepository.java  AccountRepository.java  OrganizationResourceRepository.java  OrgnazitionRepository.java  ResourceRepository.java
wechat-web/src/main/java/com/dark/monitor/repository/terminal/: TerminalDevRepository.java  TerminalLogRepository.java
wechat-web/src/main/java/com/dark/monitor/service/system/: UserService.java
wechat-web/src/main/java/com/dark/monitor/service/terminal/: TerminalDevServices.java  TerminalLogService.java
